# GonnaPass

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gonnapass/nguyentrung/com/gonnapass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/: GonnaPassApplication.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/data/: DataManager.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/data/listeners/: DataListener.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/data/local/: PreferencesHelper.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/network/: ApiClient.java  ApiService.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/network/model/: ActiveRequest.java  ActiveResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  ForgotRequest.java  ForgotResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/network/model/base/: BaseResponse.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/active/: ActiveActivity.java  ActiveMvpPresenter.java  ActiveMvpView.java  ActivePresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/forgot/: ForgotActivity.java  ForgotMvpPresenter.java  ForgotMvpView.java  ForgotPresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/home/: HomeActivity.java  HomeMvpPresenter.java  HomeMvpView.java  HomePresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/login/: LoginActivity.java  LoginMvpPresenter.java  LoginMvpView.java  LoginPresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/register/: RegisterActivity.java  RegisterMvpPresenter.java  RegisterMvpView.java  RegisterPresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/ui/update_password/: UpdatePasswordActivity.java  UpdatePasswordMvpPresenter.java  UpdatePasswordMvpView.java  UpdatePasswordPresenter.java
app/src/main/java/gonnapass/nguyentrung/com/gonnapass/utils/: AlertUtils.java  ApiUtils.java  ConvertUtils.java  DialogUtils.java  ErrorUtils.java  IntentUtils.java  NetworkUtils.java  PrefUtils.java  ProgressDialog.java  ResponseUtils.java  ValidationUtils.java
app/src/main/res/drawable/: button_selected.xml  input_bg.xml  register_box.xml  shadow_button.xml
app/src/main/res/layout/: activity_active.xml  activity_change_password.xml  activity_forgot.xml  activity_home.xml  activity_login.xml  dialog_error.xml  dialog_msg_response.xml  dialog_progress.xml  dialog_register.xml  register_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml
app/src/test/java/gonnapass/nguyentrung/com/gonnapass/: ExampleUnitTest.java
