// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    retrofitVersion="1.0.0"
    okhttp3Version="3.0.1"
    junitVersion = '4.12'
    rxAndroidVersion='2.1.9'
    rxJavaVersion='2.0.1'
    contraintVersion = '1.1.3'
    daggerVersion = '2.5'
    espressoVersion = '3.0.2'
    runnerVersion = '1.0.2'
    fastAndroidNetworkingVersion = '1.0.0'
    butterknifeVersion = '8.4.0'
    daggerVersion = '2.5'
    butterknifeVersion = '8.4.0'
    retrofitVersion='2.1.0'
}
