<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.login.LoginActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:background="@drawable/register_box"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:paddingLeft="20dp"
                    android:background="@color/colorTransfarent"
                    android:gravity="center_vertical"
                    android:text="E-mail"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:background="@color/colorTransfarent"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Nhập email"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>
            <View
                android:background="@color/colorLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="2"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="Mật khẩu"
                    android:background="@color/colorTransfarent"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@color/colorTransfarent"
                    android:hint="Nhập mật khẩu"
                    android:inputType="textEmailAddress"
                    android:maxLines="3"
                    android:singleLine="true"
                    android:textSize="13dp" />
            </LinearLayout>

        </LinearLayout>
            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_selected"
                android:layout_marginRight="25dp"
                android:text="Quên mật khẩu"
                android:textSize="13dp"
                android:textStyle="italic" />
            <View
                android:layout_marginTop="10dp"
                android:background="@color/colorLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <Button
                    android:selectAllOnFocus="true"
                    android:background="@drawable/button_selected"
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ĐĂNG KÍ" />
                <View
                    android:background="@color/colorLine"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:background="@drawable/button_selected"
                    android:id="@+id/email_sign_in_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="ĐĂNG NHẬP" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iBntBackLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/ic_close" />
</FrameLayout>
